 CUDA_VISIBLE_DEVICES='1,2,3' python -u run_classification.py \
    --pretrained_model_path ./models/output_model.bin \
    --config_path ./models/config.json \
    --vocab_path ./models/vocab.txt \
    --train_path ./datasets/bc5cdr_corpus/train.tsv \
    --dev_path ./datasets/bc5cdr_corpus/dev.tsv \
    --test_path ./datasets/bc5cdr_corpus/test.tsv \
    --epochs_num 20 \
    --batch_size 32 \
    --kg_name "['ChEBI', 'DOID']" \
    --output_model_path ./outputs/scibert_bc5cdr.bin | tee ./outputs/scibert_bc5cdr.log &

 CUDA_VISIBLE_DEVICES='0,1' python -u run_classification.py \
    --pretrained_model_path ./models/output_model.bin \
    --config_path ./models/config.json \
    --vocab_path ./models/vocab.txt \
    --train_path ./datasets/ddi_corpus/train.tsv \
    --dev_path ./datasets/ddi_corpus/dev.tsv \
    --test_path ./datasets/ddi_corpus/test.tsv \
    --epochs_num 30 \
    --batch_size 32 \
    --kg_name "['ChEBI']" \
    --output_model_path ./outputs/scibert_ddi_ck.bin | tee ./outputs/scibert_ddi_ck.log &

python -u run_classification.py \
    --pretrained_model_path ./models/medbert/output_model.bin \
    --config_path ./models/medbert/config.json \
    --vocab_path ./models/medbert/vocab.txt \
    --train_path ./datasets/ddi_corpus/train.tsv \
    --dev_path ./datasets/ddi_corpus/dev.tsv \
    --test_path ./datasets/ddi_corpus/test.tsv \
    --epochs_num 30 \
    --batch_size 32 \
    --kg_name "['ChEBI']" \
    --output_model_path ./outputs/medbert_ddi_ck.bin | tee ./outputs/medbert_ddi_ck.log &

python -u run_classification.py \
    --pretrained_model_path ./models/medbert/output_model.bin \
    --config_path ./models/medbert/config.json \
    --vocab_path ./models/medbert/vocab.txt \
    --train_path ./datasets/qa_test/train.tsv \
    --dev_path ./datasets/qa_test/dev.tsv \
    --test_path ./datasets/qa_test/test.tsv \
    --epochs_num 100 \
    --batch_size 32 \
    --kg_name "['ChEBI']" \
    --output_model_path ./outputs/medbert_qa_test_ck.bin | tee ./outputs/medbert_qa_test_ck.log &

python -u run_classification_1.py \
    --pretrained_model_path ./models/medbert/output_model.bin \
    --config_path ./models/medbert/config.json \
    --vocab_path ./models/medbert/vocab.txt \
    --train_path ./datasets/mcqa_test/train.tsv \
    --dev_path ./datasets/mcqa_test/dev.tsv \
    --test_path ./datasets/mcqa_test/test.tsv \
    --epochs_num 200 \
    --batch_size 32 \
    --kg_name "['ChEBI']" \
    --output_model_path ./outputs/medbert_mcqa_test_ck.bin | tee ./outputs/medbert_mcqa_test_ck.log &

python -u run_classification_1.py \
    --pretrained_model_path ./models/medbert/output_model.bin \
    --config_path ./models/medbert/config.json \
    --vocab_path ./models/medbert/vocab.txt \
    --train_path ./datasets/mcqa_test_2/train.tsv \
    --dev_path ./datasets/mcqa_test_2/dev.tsv \
    --test_path ./datasets/mcqa_test_2/test.tsv \
    --epochs_num 200 \
    --batch_size 32 \
    --kg_name "['ChEBI']" \
    --output_model_path ./outputs/medbert_mcqa_test2_ck.bin | tee ./outputs/medbert_mcqa_test2_ck.log &

python -u run_classification_1.py \
    --pretrained_model_path ./models/medbert/output_model.bin \
    --config_path ./models/medbert/config.json \
    --vocab_path ./models/medbert/vocab.txt \
    --train_path ./datasets/mcqa_test_3/train_1.tsv \
    --dev_path ./datasets/mcqa_test_3/dev.tsv \
    --test_path ./datasets/mcqa_test_3/test.tsv \
    --epochs_num 200 \
    --batch_size 32 \
    --kg_name "['ChEBI']" \
    --output_model_path ./outputs/medbert_mcqa_test3_ck.bin | tee ./outputs/medbert_mcqa_test3_ck.log &

python -u run_classification_1.py \
    --pretrained_model_path ./models/medbert/output_model.bin \
    --config_path ./models/medbert/config.json \
    --vocab_path ./models/medbert/vocab.txt \
    --train_path ./datasets/mcqa_test_4/train.tsv \
    --dev_path ./datasets/mcqa_test_4/dev.tsv \
    --test_path ./datasets/mcqa_test_4/test.tsv \
    --epochs_num 200 \
    --batch_size 32 \
    --kg_name "['ChEBI']" \
    --output_model_path ./outputs/medbert_mcqa_test4_ck.bin | tee ./outputs/medbert_mcqa_test4_ck.log &

python -u run_classification.py \
    --pretrained_model_path ./models/medbert/output_model.bin \
    --config_path ./models/medbert/config.json \
    --vocab_path ./models/medbert/vocab.txt \
    --train_path ./datasets/mcqa_test_5/train.tsv \
    --dev_path ./datasets/mcqa_test_5/dev.tsv \
    --test_path ./datasets/mcqa_test_5/test.tsv \
    --epochs_num 100 \
    --batch_size 32 \
    --kg_name "['ChEBI']" \
    --output_model_path ./outputs/medbert_mcqa_test5_1_ck.bin | tee ./outputs/medbert_mcqa_test5_1_ck.log &

python -u run_classification_1.py \
    --pretrained_model_path ./models/medbert/output_model.bin \
    --config_path ./models/medbert/config.json \
    --vocab_path ./models/medbert/vocab.txt \
    --train_path ./datasets/mcqa_test_7/train.tsv \
    --dev_path ./datasets/mcqa_test_7/dev.tsv \
    --test_path ./datasets/mcqa_test_7/test.tsv \
    --epochs_num 10 \
    --batch_size 32 \
    --kg_name "['ChEBI']" \
    --output_model_path ./outputs/medbert_mcqa_test7_ck_l.bin | tee ./outputs/medbert_mcqa_test7_ck_l.log &

python -u run_classification_1.py \
    --pretrained_model_path ./models/medbert/output_model.bin \
    --config_path ./models/medbert/config.json \
    --vocab_path ./models/medbert/vocab.txt \
    --train_path ./datasets/mcqa_test_8/train.tsv \
    --dev_path ./datasets/mcqa_test_8/dev.tsv \
    --test_path ./datasets/mcqa_test_8/test.tsv \
    --epochs_num 10 \
    --batch_size 32 \
    --kg_name "['ChEBI']" \
    --output_model_path ./outputs/medbert_mcqa_test_ck_8.bin | tee ./outputs/medbert_mcqa_test_ck_8.log &

python -u run_classification_1.py \
    --pretrained_model_path ./models/medbert/output_model.bin \
    --config_path ./models/medbert/config.json \
    --vocab_path ./models/medbert/vocab.txt \
    --train_path ./datasets/mcqa_test_5/train.tsv \
    --dev_path ./datasets/mcqa_test_5/dev.tsv \
    --test_path ./datasets/mcqa_test_5/test.tsv \
    --epochs_num 10 \
    --batch_size 32 \
    --kg_name none \
    --no_vm \
    --output_model_path ./outputs/medbert_mcqa_test_ck_5_v.bin | tee ./outputs/medbert_mcqa_test_ck_5_v.log &

python -u run_classification_1.py \
    --pretrained_model_path ./models/medbert/output_model.bin \
    --config_path ./models/medbert/config.json \
    --vocab_path ./models/medbert/vocab.txt \
    --train_path ./datasets/mcqa_test_7/train.tsv \
    --dev_path ./datasets/mcqa_test_7/dev.tsv \
    --test_path ./datasets/mcqa_test_7/test.tsv \
    --epochs_num 10 \
    --batch_size 32 \
    --kg_name none \
    --no_vm \
    --output_model_path ./outputs/medbert_mcqa_test_ck_7_v.bin | tee ./outputs/medbert_mcqa_test_ck_7_v.log &

python -u run_classification_1.py \
    --pretrained_model_path ./models/medbert/output_model.bin \
    --config_path ./models/medbert/config.json \
    --vocab_path ./models/medbert/vocab.txt \
    --train_path ./datasets/mcqa_test/train.tsv \
    --dev_path ./datasets/mcqa_test/dev.tsv \
    --test_path ./datasets/mcqa_test/test.tsv \
    --epochs_num 10 \
    --batch_size 32 \
    --kg_name "['ChEBI']" \
    --output_model_path ./outputs/medbert_mcqa_test_ck_A.bin | tee ./outputs/medbert_mcqa_test_ck_A.log &

python -u run_classification_1.py \
    --pretrained_model_path ./models/Pubmedbert/output_model.bin \
    --config_path ./models/Pubmedbert/config.json \
    --vocab_path ./models/Pubmedbert/vocab.txt \
    --train_path ./datasets/mcqa_test_7/train.tsv \
    --dev_path ./datasets/mcqa_test_7/dev.tsv \
    --test_path ./datasets/mcqa_test_7/test.tsv \
    --epochs_num 10 \
    --batch_size 32 \
    --kg_name "['ChEBI']" \
    --output_model_path ./outputs/Pubmedbert_mcqa_test7_ck.bin | tee ./outputs/Pubmedbert_mcqa_test7_ck.log &

python -u run_classification.py \
    --pretrained_model_path ./models/Pubmedbert/output_model.bin \
    --config_path ./models/Pubmedbert/config.json \
    --vocab_path ./models/Pubmedbert/vocab.txt \
    --train_path ./datasets/mcqa_test_5/train.tsv \
    --dev_path ./datasets/mcqa_test_5/dev.tsv \
    --test_path ./datasets/mcqa_test_5/test.tsv \
    --epochs_num 10 \
    --batch_size 32 \
    --kg_name "['ChEBI']" \
    --output_model_path ./outputs/Pubmedbert_mcqa_test5_ck.bin | tee ./outputs/Pubmedbert_mcqa_test5_ck.log &

python -u run_classification.py \
    --pretrained_model_path ./models/medbert/output_model.bin \
    --config_path ./models/medbert/config.json \
    --vocab_path ./models/medbert/vocab.txt \
    --train_path ./datasets/mcqa_test_6/train.tsv \
    --dev_path ./datasets/mcqa_test_6/dev.tsv \
    --test_path ./datasets/mcqa_test_6/test.tsv \
    --epochs_num 10 \
    --batch_size 32 \
    --kg_name "['ChEBI']" \
    --output_model_path ./outputs/medbert_mcqa_test6_ck.bin | tee ./outputs/medbert_mcqa_test6_ck.log &

// training
python -u run_classification_1.py --pretrained_model_path ./models/medbert/output_model.bin --config_path ./models/medbert/config.json --vocab_path ./models/medbert/vocab.txt --train_path ./datasets/mcqa_test_7/train.tsv --dev_path ./datasets/mcqa_test_7/dev.tsv --test_path ./datasets/mcqa_test_7/test.tsv --epochs_num 100 --batch_size 4 --kg_name "['UMLS_Pubmed']" --output_model_path ./outputs/new/medbert_mcqa_test7_umls_pub.bin | tee ./outputs/new/medbert_mcqa_test7_umls_pub.bin &


// testing
python -u run_classification.py --pretrained_model_path ./models/scibert/output_model.bin --config_path ./models/scibert/config.json --vocab_path ./models/scibert/vocab.txt --train_path ./datasets/ddi_corpus/train.tsv --dev_path ./datasets/ddi_corpus/dev.tsv --test_path ./datasets/ddi_corpus/test.tsv --epochs_num 30 --batch_size 32 --kg_name "[]" --testing True --to_test_model ./outputs/scibert_ddi.bin | tee ./outputs/ddi_TK_results.log &

python -u run_classification.py --pretrained_model_path ./models/medbert/output_model.bin --config_path ./models/medbert/config.json --vocab_path ./models/medbert/vocab.txt --train_path ./datasets/ddi_corpus/train.tsv --dev_path ./datasets/ddi_corpus/dev.tsv --test_path ./datasets/ddi_corpus/test.tsv --epochs_num 30 --batch_size 32 --kg_name "[]" --testing True --to_test_model ./outputs/medbert/medbert_ddi_ck.bin | tee ./outputs/medbert/medbert_ddi_ck_results.log &

python -u run_classification.py --pretrained_model_path ./models/scibert/output_model.bin --config_path ./models/scibert/config.json --vocab_path ./models/scibert/vocab.txt --train_path ./datasets/ddi_corpus/train.tsv --dev_path ./datasets/ddi_corpus/dev.tsv --test_path ./datasets/ddi_corpus/test.tsv --epochs_num 30 --batch_size 32 --kg_name "[]" --testing True --to_test_model ./outputs/scibert/scibert_ddi_ck.bin | tee ./outputs/scibert/scibert_ddi_ck_results.log &

// processing
python process_results.py ../outputs/medbert/medbert_ddi_ck_results.log ../datasets/ddi_corpus/test.tsv ../outputs/medbert/medbert_ddi_ck_results.tsv

python process_results.py ../outputs/scibert/scibert_ddi_ck_results.log ../datasets/ddi_corpus/test.tsv ../outputs/scibert/scibert_ddi_ck_results.tsv

// ner
python -u run_ner.py --pretrained_model_path ./models/medbert/output_model.bin --config_path ./models/medbert/config.json --vocab_path ./models/medbert/vocab.txt --train_path ./datasets/bc5cdr_ner/train.tsv --dev_path ./datasets/bc5cdr_ner/dev.tsv --test_path ./datasets/bc5cdr_ner/test.tsv --epochs_num 30 --batch_size 32 --kg_name "['DOID', 'ChEBI']" --output_model_path ./outputs/medbert/medbert_bc5cdr_ck_ner.bin | tee ./outputs/medbert/medbert_bc5cdr_ck_ner.log &